<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Accessory" ZOrder="19" X="70" Y="70" Height="210" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:AccessoryType" ZOrder="18" X="342" Y="70" Height="115" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Client" ZOrder="17" X="846" Y="962" Height="172" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CreditCard" ZOrder="16" X="846" Y="701" Height="191" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Goods" ZOrder="15" X="342" Y="701" Height="134" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ManagerStockStore" ZOrder="14" X="619" Y="255" Height="172" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Orders" ZOrder="13" X="593" Y="701" Height="172" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Producer" ZOrder="12" X="342" Y="497" Height="134" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:StockStore" ZOrder="11" X="342" Y="255" Height="153" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Accessory__Acces__4D94879B" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>342</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>272</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Accessory__Produ__4CA06362" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>342</X>
          <Y>514</Y>
        </Point>
        <Point>
          <X>255</X>
          <Y>514</Y>
        </Point>
        <Point>
          <X>255</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Accessory__Stock__4E88ABD4" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>342</X>
          <Y>267</Y>
        </Point>
        <Point>
          <X>272</X>
          <Y>267</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CreditCar__Clien__3E52440B" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>935</X>
          <Y>962</Y>
        </Point>
        <Point>
          <X>935</X>
          <Y>892</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CreditCar__Order__3F466844" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>776</X>
          <Y>787</Y>
        </Point>
        <Point>
          <X>846</X>
          <Y>787</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Goods__Accessory__5070F446" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>247</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>247</X>
          <Y>718</Y>
        </Point>
        <Point>
          <X>342</X>
          <Y>718</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderId" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>593</X>
          <Y>768</Y>
        </Point>
        <Point>
          <X>523</X>
          <Y>768</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_StockStoreId" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>549</X>
          <Y>331</Y>
        </Point>
        <Point>
          <X>619</X>
          <Y>331</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Orders__ClientId__3B75D760" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>846</X>
          <Y>979</Y>
        </Point>
        <Point>
          <X>759</X>
          <Y>979</Y>
        </Point>
        <Point>
          <X>759</X>
          <Y>873</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__StockStor__Acces__45F365D3" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>445</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>445</X>
          <Y>255</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>